# Streamlit Cloud Compatible Requirements - Fixed Plotly Version
# ================================================================
# 
# Specific versions tested to work with Streamlit Cloud

# Core Streamlit and Web Framework
streamlit>=1.28.0
requests>=2.31.0

# Data Processing and Analysis
pandas>=2.0.0
numpy>=1.24.0

# Visualization and Plotting - Fixed versions for Streamlit Cloud
plotly==5.17.0
kaleido==0.2.1

# Graph Processing (optional - has fallback)
networkx>=3.1

# HTTP Client
httpx>=0.24.0

# Utilities
python-dotenv>=1.0.0
typing-extensions>=4.7.0

# Date and Time Processing
python-dateutil>=2.8.2

# Optional dependencies (will use fallbacks if not available)
# Document Processing
PyPDF2>=3.0.1
python-docx>=0.8.11

# Vector Database (optional)
chromadb>=0.4.15

# Additional dependencies for Plotly compatibility
tenacity>=8.0.0
